# Example Lawful Neutral Deities
## Helm
Helm (*helm*) is the ultimate guardian, the ever-vigilant sentry who allows nothing to compromise his duty. Often seen as cold and emotionless, he appears as a giant man in full plate armor. In truth, Help is simply a stern disciplinarian dedicated to his appointed task. He is fond of children and more tolerant of their minor infractions than of anyone else's. Many believe that Helm would give his own life to guard something entrusted to him. He is silent on the matter.

The church of Helm was once seen as a bastion of stability and safety in the oft-dangerous North. Its members were highly respected for their pledge to defend civilization against the dangers of the wild and the monsters of the depths. However, during the past fourteen years it has shrunk greatly in numbers and influence. Helm served his duty faithfully and faultlessly during the Time of Troubles, but he played a role in confining the other deities to Faerûn. The death and destruction that resulted from the Avatar Crisis earned the Vigilant One and his followers a great deal of enmity from members of the other faiths, partially those of Mystra, Bane, and Torm. In the South, Helm's role during the Time of Troubles was not viewed as unfavorably as it was in the North, but recent events have further sullied the name of the deity and his clergy. Word has begun to trickle back to Faerûn of the church's activities in far-off Maztica: the brutal and unflinching subjugation of the native populace and the rape of the verdant land's riches. The church is only just starting to recover, thanks in large part to the need for skilled guardians to defend against the waxing power of evil.

Clerics of Helm pray for their spells in the morning promptly after rising or just before retiring for the evening. Their one holy day is the Ceremony of Honor to Helm, which takes place on Shieldmeet. The most holy major Helmite ceremonies are the Consecration of a Postulant, which confirms a seeker as one of the clergy, and the Consecration of a Glymtul, which dedicates an special item to Helm's service (*glymtul* is an ancient word for "favored thing"). Other ceremonies of note are the Purification and the Holy Vigil. The Purification is a renewal of faith undergone by beings returning to the faith or atoning for a shortcoming in vigilance, loyalty, or worship. The Holy Vigil marks the ascension of a cleric to a higher rank. It is a nightlong ceremony that tests the willpower of the other candidate, whose weapon is enspelled to *levitate* by a senior cleric through ritual magic; the candidate's concentration keeps it hovering. Clerics of Helm never command undead, although evil clerics may rebuke undead. They most commonly multiclass as fighters or paladins.
