# Example Chaotic Good Deities  
## Eilistraee
The patron of good-aligned drow and those of that race who wish to live in the Realms Above in peace, Eilistraee (eil-iss-*tray*-yee) is a melancholy, moody deity. She is greatly angered by the evil of most drow but glad that some have worked their way free of the Spider Queen's web. Eilistraee is a lover of beauty and peace but is not averse to striking back against those who would harm her followers. She appears as an unclad, glossy-skinned drow woman of great height with ankle-length, sweeping hair of glowing silver.

The church of Eilistraee is a little known and poorly understood by inhabitants of the surface world. Few among the surface-dwelling races give any credence to rumors of good-aligned drow emerging from the Underdark. The possibility of a deity who supports such folk is simply beyond the ken of nonelves, who generally dismiss such talk as idle rumor or a plot by evil drow raiders. Most elves willfully ignore such talk, uncomfortable for what it might mean to the central tenets of their culture: Dogma teaches that the Crown Wars were primarily caused by the unbridled evil of the ancestral drow. Only among like-minded groups active in the same regions as the church of Eilistraee has the faith begun to be recognized for the hope that it holds out. IN particular, the Harpers have begun secretly supporting the church of the Dark Maiden and work toward the day when it is fully accepted throughout Faerûn.

Clerics of the Dark Maiden pray for spells at night, after moonrise, singing them whenever possible. Their rituals revolve around a hunt followed by a feast, dancing (wearing as little clothes as possible), and a Circle of Song. This last is held preferably in a wooded lade on a moonlight night, in which the worshipers sit and dance by turns in a circle, each one leading a song. Worshipers of Eilistraee try to let out all the gathered emotions of the day with an evensong. This is a personal thing, often wordless, and one in private. Clerics of the Dark Maiden who have the coin to do so are expected to hire any strange minstrel or bard they meet for a song or two; lay worshipers are encouraged but not required to do so.

Eilistraee's church observes a number of festivals. The Sword Dance is a ritual of shedding a small amount of blood and invoking Eilistraee's favor to prevent a blade from breaking or rusting for the next three months. The High Hunt, celebrated at least once each season, is a nocturnal pursuit of a dangerous beast or monster, led by clerics of Eilistraee. By tradition, the hunters may use any bladed weapons and wear anything—except the clerics, who go naked, each carrying only a single sword. If the quarry is slain, the celebrants chants prayers and perform a circle dance to the deity. At least once a year, clerics of Eilistraee undertake a Run. Those who are not drow blacken their bodies with natural dyes and oils, and all, drow or not, boil certain leaves and berries to make their hair silvery. They then go wandering on the surface world, trusting to their music, kind ways, and sword skills to keep from being slain on sight. They go where they are strangers, making an effort to seek out elven communities, and bring them game, succor, and helping hands. They try to learn new songs, music, and sword ways, and do not come to preach their faith or make a mark for themselves.

In the end, all clerics of the Dark Maiden who do not die in battle hold their greatest ritual, the Last Dance. In their old age, the hear Eilistraee singing to them by night, calling them to her. When the song feels right, they go out unclad under the moonlit sky and dance—never to be seen again. Those have observed such dances say that the deity appears and sings overhead, and the aged cleric begins to dance more effortlessly, looking younger and younger. Her hair begins to glow with the same radiance as the Dark Maiden's, and then she becomes slowly translucent, fading away as the dance goes on. In the end, only a silver radiance is seen, with two voices—the deity and her cleric—raised together in melancholy, tender song.

Eilistraee's clerics often multiclass as fighters, bards, rangers, or sword dancers (see Chapter 4).    



## Selûne
Selûne (seh-*loon*-ay) represents the mysterious power of the moon, the celestial force that influences the tides, changes lycanthropes, orders reproductive cycles, and pulls at the edges of sanity. An incalculably ancient deity, Selûne approaches existence with the placid calm of dappled moonlight. Like the moon itself, the quietly mystical Lady of Silver has many faces. At times, she seems distant, cloaked in sadness of past defeats and tragedies. At others, she dances joyfully, her lithe form glowing with majestic radiance. A chaotic being well accustomed to change, Selûne can be counted on for at least one constant—her ceaseless war against her archnemesis Shar. Together the two created Toril and infused it with life, and ever since, they have battled over the fate of their creation.

Many of Faerûn's residents live according to the dictates of the night sky, and hence Selûne boasts a highly diverse body of worshipers. Seafarers turn to the star-speckled canopy above their nocturnal voyages to navigate the seaways, often offering prayers to the Moonmaiden to protect them from Umberlee's attentions. Nonevil lycanthropes honor Selûne as mysterious agents of good, enemies of evil werebeasts and undead, and caretakers of lunatics and the infirm. Though few understand the intricacies of her ancient religion, most good-hearted Faerûnians respect her clergy and pay homage to her when the moon is full.

Clerics of Selûne pray for their spells at night, always facing in the direction of the moon when visible. Women heavily outnumber men, and many of the church's rituals honor the woman's role as a teacher and role model in the home and in society at large. Selûne's doctrine suggests that the moon exerts a subtle influence upon the natural life cycles of a woman's body. A female cleric of Selûne believes she is closest to her deity during the full moon, and during that period, conducts morning ceremonies to open herself to special visions, insights, and intuitions. Milk, a symbol of motherhood and the sustaining power of the feminine, plays an important role in the most Selûnite ceremonies. All clerics observe two annual holidays, the Conjuring of the Second Moon and the Myster of the Night. The Conjuring of the Second Moon, held every Shieldmeet, is a coordinated chant at every Faerûnian temple of Selûne. This confluence of devotional energy summons the Shards, a cadre of blue-haired female planetars, to do the bidding of Selûne's terrestrial clergy for a single night—usually battling the forces of Shar. On the following dawn, the Shards elevate one mortal cleric to their order. The Mystery of the Night must be performed once every year by each cleric of Selûne. During the ritual, clerics fly high into the air to commune with he Moonmaiden while in a deep trance. Selûne's clerics often multiclass as bards, silverstars (see Chapter 4), or sorcerers.

## Sune
Fairest of the deities, Sune (*soo*-nee) is a benevolent and sometimes whimsical. She always appears as a radiantly beautiful red-haired woman of incredible charms. She alternates between deep passions and casual flirtations and has been romantically tied to many of the other Faerûnian deities. Sune enjoys attention and sincere flattery, and avoids anyone who is horrific or boorish. Lady Firehair loves and protects her followers, who in turn manifest and protect the beauty of the world.

Aside from those who despise love and beauty as a manifestation of weakness, the church of Sune is widely loved throughout Faerûn and has many adherents to its teachings. However, as most Sunites are seen as flighty, vain, and superficial but basically harmless, the church of Sune has less influence than its prominence might otherwise suggest. Sunites have an intense rivalry with the followers of Hanali Celanil, the elven deity of beauty.

Sune's clerics pray in the morning after a refreshing scented bath (or after at least washing their hands). Greengrass and Midsummer Night are both Sunite holy days, celebrated with a great deal of outdoor frolicking and with night-long flirtatious chases through forests and parks. Individual temples celebrate numerous local holy days as well. At least once a month, the church of Sune holds a Grand Revel, a large party with dancing, poetry recitation, and heartrendingly beautiful or soulfully rousing music to which outsiders are invited with the intent to attract converts. A Feast of Love is more intimate and quiet affair, open only to the faithful, who lie on couches and indulge in liqueurs, appetizers, and sweet pastries while lone dancers perform. These dancers are interspersed with readings of romantic verse, prose, and songs of love sung by skilled minstrels. Such rituals always break up into private gatherings, though bards are always on hand to relate tales of courtly love or mysteries of Faerûn for those who do not feel like socializing more privately. Sunites also offer personal prayers to Sune by standing in a pool or bath and looking into a mirror lit only by natural light or candles. Sune sends guidance to them by visions visible in the mirror, often by altering the reflection of the worshiper in some way. The influx of adventurers into Sune's clergy in recent years has reduced the huge former gender disparity in the church so that now females only outnumber males four to one. Sunite clerics tend to multiclass as bards, heartwarders (see Chapter 4), or rogues.

## Tymora
Tymora (tie-*more*-ah), the friendly, graceful, and kind deity of good fortune, owes her impressive popularity to two factors. Firstly, her dominance over narrow escapes and lucky discoveries make her the patron of choice to Faerûn's burgeoning adventurer population, who propitiate her in hopes of prolonged survival and spectacular takes. The greatest boon to her church came during the Time of Troubles, however, when Tymora appeared to followers in Arabel and set up shop in the temple known as the Lady's House. As the entire continent quaked with magic gone wild, Tymora offered all-to-absent stability and the reassurances that some deity still cared about their human subjects. The ability to actually meet a deity (in exchange for a reasonable donation to the church, of course) bolstered faith in desperate times, and the ranks of her clergy and followers swelled accordingly.

Those commoners who fail to take themselves too seriously see the servants of Tymora as energetic advocates of fun and adventure. The clerics preach a doctrine that urges their followers to take chances and do something, rather than sitting around and daring nothing. Accordingly, those who choose Tymora as a patron tend to possess a zest of life and a calm assurance that the Lady Who Smiles will ensure they live a long and fruitful life. Halflings consider Tymora to be one of Yondolla's Children, and consider her widespread worship in human lands as simply the greatest of Lady Luck's numerous humorous cons.

Clerics of Tymora, often called luckbringers, pray for their spells in the morning. The faithful typically greet each other by touching holy symbols, often embracing to do so. The clergy officially recognizes no set rituals, with religious observances varying wildly according to the dictates of each temple. Tymora's clerics most commonly multiclass as bards or rogues, but they have been known to try almost any class combination. A rare few become auspicians (see Chapter 4).

## Lliira
Lliira (*leer*-ah) is the perpetually moving maiden of countless ballads, the archetypal dancing ingenue that has inspired poets, songwriters, and any who revel in the experience and wonderment of a life lived gaily and free. Somewhat detached from everyday events of the mundane world, Lliira speaks to her most devoted adherents in dreams, showing by example that most slights are not worth worrying about, and that few troubles are important enough to draw one away from the Elysian Rigadoon, a philosophy that places joyful movement above all other concerns.

Lliira's clerics (known as joybringers) range from inattentive flirts to deviant hedonists. All are good-hearted, and value revelry above all else. Theirs is an aerobic devotion, and Lliirans are appreciated throughout Faerûn as some of the most physically toned individuals around. Their temples raise monies by hosting grand galas and then spend these monies in seemingly chaotic fashion, perhaps to beautify this or that public place, or to throw a surprise party for a dour lord. Among the easy going of civilized lands, joybringers of Lliira find patronage and encouragement, and are among the most popular clerics in Faerûn. In darker lands, or in harsh, uncivilized regions in which frivolity can lead to death from the elements or government, their religion is zealously suppressed. Curious to a fault, this only encourages the Lliirans to seek out such locals, hoping to provide happiness and joy with the step of a jolly jig or a lilting trill of a beautiful song.

Joybringers rejoice at the coming of dawn (among just about everything else) and pray to the Mistress of the Revels upon the birth of each morning. Nearly every single holiday not tied to the worship of some malign being is a cause for celebration. The most holy celebrations begin with Swords Cast Down, a ritual in which two or more weapons are cast to the ground and buried under a mound of fresh flowers. Lliirans frequently multiclass as bards.

## Lurue


## Sharess/Bast
Sharess (*shah*-ress) is a radiantly beautiful goddess, rivaled only by Sune. Her voice is said to be a throaty purr and to give the listener the feeling he or she is being brushed by the softest fur or velvet when she speaks. Sh is a fickle, flighty deity, who prevents anyone from getting too close to her true spirit. She has the willful independence and pleasure-seeking nature common to felines and is constantly preening and grooming to maintain her appearance. She is often depicted (especially in Mulhorand, where she is known as Bast) as a voluptuous human female with the head of a cat. Sharess enjoys toying with beautiful mortals and she cannot resist casually flirting with anyone she encounters. However, when her ardor cools and her passion is sated, Sharess is easily distracted and quick to move on to new pleasures. She dislikes snakes intensely.

The church of Sharess is casually organized, although its members often work and play together. The clergy of Sharess often run festhalls in large cities or directly serve decadent rulers. These festhalls cater to all the sense and include fantastic feasts, heavenly baths and massages, and every other pleasure imaginable. Wealthy festhalls often employ one or two mid-level Sharessan, and some Sharessan wander the countryside with Sharess's blessing seeking new pleasing sensations to add to their repertoire.

Clerics of Sharess pray for their spells at dusk, when the lure of the night first beckons. The church of Sharess celebrates more festivals than possibly any other faith in Faerûn. They are known collectively as the Endless Revel of Life. The daily rising and setting of the sun, the yearly passage of seasons, the appearance of a full moon, or nearly any other event is cause for a celebration and wild revel to which the general populace is always invited. Each such festival has several outlandish titles and new festivals are added all the time as old ones are forgotten. Without comparison, however, Midsummer's Eve is the time of greatest rejoicing among Sharess's faithful and an occasion for the most extreme pursuits of boundless pleasure. Many clerics multiclass as bards.
