---
created: Saturday, December 24th 2022, 3:50:36 pm
modified: Monday, December 11th 2023, 7:51:29 pm
aliases: 
tags: 
---
## Building Deities
### Portfolios
Every deity has certain aspects of existence over which it has dominion, power, and control. Collectively, these aspects represent the deity’s portfolio. Deities are intimately concerned about and involved in their portfolios, and they are often strongest in power when acting within the bounds of their portfolios.

The portfolios of deities within a pantheon rarely change, but this can happen. If a deity dies, returns from the dead, gains or loses divine power, or radically changes personality, portfolios
can change.

One or more deities may share certain portfolio elements. For example, Boccob and Wee Jas of the D&D pantheon both have magic as an element of their portfolios.

#### Building Your Own
Portfolios represent important topics and concepts in the lives of worshipers. The more important an idea is to a group of worshipers, the more important it is for a major deity to control that portfolio. For instance, if you’re building a pantheon for a culture that depends on the sea for food or trade, then the portfolio element sea should belong to a greater deity. Similarly, people often threatened by earthquakes or volcanoes likely associate the portfolio element earth with a greater deity.

##### A Sample List
This list contains many aspects of existence that could be elements of a deity’s portfolio. A pantheon may ignore some aspects of existence, and it may emphasize others by giving the same ones to multiple deities.

| **A-G**          | **G-R**       | **R-Z**       |
| ---------------- | ------------- | ------------- |
| abundance        | giants        | rebirth       |
| adventure        | gnomes        | retribution   |
| agility          | good          | revelry       |
| agriculture      | good dragons  | river hazards |
| air              | grief         | rivers        |
| animals          | halflings     | roads         |
| arcane knowledge | harvest       | rogues        |
| archers          | hate          | running       |
| artisans         | healing       | sea           |
| arts and crafts  | hearing       | seasons       |
| athletics        | hearth        | secrets       |
| balance          | home          | serpents      |
| bards            | honesty       | shepherds     |
| beasts           | honor         | sight         |
| beauty           | horizons      | slaughter     |
| birth            | humor         | sleep         |
| brawling         | hunting       | smithing      |
| cats             | husbands      | spiders       |
| chaos            | illusion      | spies         |
| childbirth       | insects       | sports        |
| chivalry         | intrigue      | spring        |
| cities           | jewelers      | stone         |
| civilization     | jewelrymaking | storms        |
| cold             | journeys      | strategy      |
| commerce         | judgment      | strength      |
| common sense     | justice       | strife        |
| conflict         | killing       | suffering     |
| conquest         | knowledge     | sun           |
| courage          | kobolds       | supreme       |
| crafts           | law           | swiftness     |
| creation         | learning      | tactics       |
| crocodiles       | lies          | territory     |
| dance            | life          | theater       |
| daring           | light         | thieves       |
| darkness         | love          | thunder       |
| death            | loyalty       | trapmaking    |
| desert storms    | luck          | travel        |
| destruction      | madness       | trees         |
| discipline       | magic         | tricks        |
| discord          | malice        | truth         |
| disease          | marriage      | tyranny       |
| distance         | massacres     | ugliness      |
| drama            | medicine      | undead        |
| drow             | men           | underworld    |
| dueling          | merchants     | valor         |
| dwarves          | mercy         | vanity        |
| earth            | metal         | vengeance     |
| earthquakes      | mining        | vice          |
| elves            | mirth         | victory       |
| endurance        | moon          | war           |
| engineering      | motherhood    | watchfulness  |
| envy             | mountains     | water         |
| evil             | murder        | wealth        |
| evil dragons     | music         | weather       |
| exploration      | nature        | wetlands      |
| family           | night         | wild beasts   |
| fate             | nobility      | wilderness    |
| fathers          | orcs          | wind          |
| fertility        | pain          | wine          |
| fighters         | panic         | winter        |
| fire             | passion       | wisdom        |
| fitness          | planning      | wit           |
| flora and fauna  | poetry        | wives         |
| foresight        | pranksters    | women         |
| forests          | prophecy      | writing       |
| freedom          | protection    | zeal          |
| gambling         | rage          |               |
| gemcutting       | rain          |               |

Any race and any profession can be worthy of inclusion as a portfolio element. Moradin has the dwarves portfolio element, for example, and Pan is the Olympian deity with the shepherds portfolio element.

In addition, most pantheons have at least one leader figure. This deity is often the father or mother of all the other deities in the pantheon. This deity effectively has the supreme portfolio element, which concerns all the offspring deities. For example, the Olympian pantheon includes Zeus, father of the gods, and Hera, mother of the gods.  

#### Portfolios and Domains
If you’re building a pantheon for your campaign, make sure to include enough portfolio elements to cover all twenty-two divine domains.

Domains in 5th Edition were streamlined compared to previous editions, causing the domains offered to fit only a few gods thematically.
